VITE_SUPABASE_PROJECT_ID="kzcyaimcehhjvozchobd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6Y3lhaW1jZWhoanZvemNob2JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODQ0ODAsImV4cCI6MjA4NDI2MDQ4MH0.NqeEw9hy0ujYqowQGuI3ilOGG-Fj0Rga-tgCDQlHZS4"
VITE_SUPABASE_URL="https://kzcyaimcehhjvozchobd.supabase.co"
